<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sports"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="#000"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rr.favouritesite.SportsActivity">

    <Button
        android:text="BBC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:textColor="@android:color/holo_red_dark"
        android:background="@drawable/round_corner"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="37dp" />

    <Button
        android:text="Soccer.Com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:background="@drawable/round_corner"
        android:id="@+id/buttonSoccer"
        android:layout_above="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="41dp" />

    <Button
        android:text="Goal.Com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/buttonGoal"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="CricInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/buttonCricInfo"
        android:layout_marginBottom="42dp"
        android:layout_above="@+id/buttonCricBuzz"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="CricBuzz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/buttonCricBuzz"

        android:layout_marginBottom="32dp"
        android:layout_above="@+id/buttonGoal"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
